-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   F3;
	[0001..00FF]  :   00;
	0100  :   C3;
	0101  :   F0;
	0102  :   08;
	0103  :   00;
	0104  :   D3;
	0105  :   02;
	0106  :   21;
	0107  :   00;
	0108  :   80;
	0109  :   36;
	010A  :   00;
	010B  :   23;
	010C  :   7C;
	010D  :   A7;
	010E  :   C2;
	010F  :   09;
	0110  :   01;
	0111  :   11;
	0112  :   65;
	0113  :   12;
	0114  :   21;
	0115  :   B0;
	0116  :   C7;
	0117  :   01;
	0118  :   50;
	0119  :   01;
	011A  :   7C;
	011B  :   32;
	011C  :   FC;
	011D  :   10;
	011E  :   7A;
	011F  :   32;
	0120  :   FD;
	0121  :   10;
	0122  :   AF;
	0123  :   32;
	0124  :   FA;
	0125  :   10;
	0126  :   3A;
	0127  :   FC;
	0128  :   10;
	0129  :   67;
	012A  :   0A;
	012B  :   F5;
	012C  :   3A;
	012D  :   FA;
	012E  :   10;
	012F  :   FE;
	0130  :   01;
	0131  :   CA;
	0132  :   39;
	0133  :   01;
	0134  :   F1;
	0135  :   2F;
	0136  :   C3;
	0137  :   3A;
	0138  :   01;
	0139  :   F1;
	013A  :   77;
	013B  :   03;
	013C  :   24;
	013D  :   15;
	013E  :   CA;
	013F  :   44;
	0140  :   01;
	0141  :   C3;
	0142  :   2A;
	0143  :   01;
	0144  :   2D;
	0145  :   3A;
	0146  :   FD;
	0147  :   10;
	0148  :   57;
	0149  :   1D;
	014A  :   C2;
	014B  :   26;
	014C  :   01;
	014D  :   C3;
	014E  :   4D;
	014F  :   01;
	[0150..016A]  :   FF;
	016B  :   07;
	[016C..017B]  :   FF;
	017C  :   F8;
	017D  :   00;
	[017E..018D]  :   FF;
	018E  :   E0;
	018F  :   80;
	0190  :   1F;
	[0191..019F]  :   FF;
	01A0  :   CF;
	01A1  :   00;
	01A2  :   07;
	[01A3..01B1]  :   FF;
	01B2  :   B0;
	01B3  :   00;
	01B4  :   03;
	[01B5..01C3]  :   FF;
	01C4  :   C0;
	[01C5..01C6]  :   00;
	[01C7..01D5]  :   FF;
	01D6  :   00;
	01D7  :   01;
	01D8  :   F8;
	01D9  :   7F;
	[01DA..01E6]  :   FF;
	01E7  :   FE;
	01E8  :   00;
	01E9  :   1E;
	01EA  :   07;
	01EB  :   3F;
	[01EC..01F8]  :   FF;
	01F9  :   F8;
	01FA  :   78;
	[01FB..01FC]  :   00;
	01FD  :   DF;
	[01FE..01FF]  :   FF;
	0200  :   C7;
	[0201..020A]  :   FF;
	020B  :   F0;
	020C  :   84;
	[020D..020E]  :   00;
	020F  :   0F;
	0210  :   FF;
	0211  :   FE;
	0212  :   37;
	[0213..0218]  :   FF;
	0219  :   E0;
	[021A..021C]  :   FF;
	021D  :   CF;
	[021E..0220]  :   00;
	0221  :   0F;
	0222  :   FF;
	0223  :   C1;
	0224  :   F7;
	[0225..022A]  :   FF;
	022B  :   EF;
	022C  :   1F;
	[022D..022E]  :   FF;
	022F  :   90;
	[0230..0232]  :   00;
	0233  :   03;
	0234  :   80;
	0235  :   3F;
	0236  :   EF;
	[0237..023C]  :   FF;
	023D  :   F7;
	023E  :   E1;
	023F  :   FF;
	0240  :   F9;
	0241  :   E0;
	[0242..0244]  :   00;
	0245  :   01;
	0246  :   7F;
	0247  :   FF;
	0248  :   BF;
	[0249..024F]  :   FF;
	0250  :   FC;
	0251  :   FF;
	0252  :   E4;
	0253  :   00;
	0254  :   31;
	0255  :   C0;
	0256  :   00;
	0257  :   01;
	[0258..0259]  :   FF;
	025A  :   3F;
	[025B..0261]  :   FF;
	0262  :   7F;
	0263  :   0F;
	0264  :   88;
	0265  :   00;
	0266  :   FB;
	0267  :   F0;
	0268  :   00;
	0269  :   07;
	[026A..026B]  :   FF;
	026C  :   7F;
	[026D..0273]  :   FF;
	0274  :   3F;
	0275  :   F2;
	0276  :   30;
	0277  :   00;
	0278  :   1B;
	0279  :   80;
	027A  :   00;
	027B  :   1F;
	027C  :   FF;
	027D  :   FE;
	[027E..0285]  :   FF;
	0286  :   1F;
	0287  :   FF;
	0288  :   00;
	0289  :   07;
	028A  :   FF;
	028B  :   FE;
	028C  :   00;
	028D  :   3F;
	028E  :   FF;
	028F  :   FD;
	[0290..0297]  :   FF;
	0298  :   0F;
	0299  :   FF;
	029A  :   F0;
	029B  :   30;
	029C  :   0F;
	029D  :   00;
	029E  :   C0;
	[029F..02A0]  :   FF;
	02A1  :   F9;
	[02A2..02A9]  :   FF;
	02AA  :   87;
	02AB  :   FF;
	02AC  :   F3;
	[02AD..02AF]  :   FF;
	02B0  :   FC;
	02B1  :   7F;
	02B2  :   FF;
	02B3  :   F1;
	[02B4..02BB]  :   FF;
	02BC  :   83;
	02BD  :   FF;
	02BE  :   E7;
	02BF  :   00;
	02C0  :   7C;
	02C1  :   00;
	02C2  :   03;
	02C3  :   3F;
	02C4  :   FF;
	02C5  :   F3;
	[02C6..02CD]  :   FF;
	02CE  :   81;
	02CF  :   E5;
	02D0  :   CC;
	[02D1..02D3]  :   00;
	02D4  :   01;
	02D5  :   AA;
	02D6  :   7F;
	02D7  :   E3;
	[02D8..02DF]  :   FF;
	02E0  :   AD;
	02E1  :   C0;
	02E2  :   00;
	02E3  :   07;
	02E4  :   8F;
	02E5  :   E0;
	02E6  :   60;
	02E7  :   00;
	02E8  :   7F;
	02E9  :   C3;
	[02EA..02F1]  :   FF;
	02F2  :   A2;
	02F3  :   00;
	02F4  :   10;
	02F5  :   3F;
	02F6  :   FF;
	02F7  :   FC;
	02F8  :   38;
	02F9  :   00;
	02FA  :   2F;
	02FB  :   83;
	[02FC..0303]  :   FF;
	0304  :   C0;
	0305  :   00;
	0306  :   30;
	0307  :   E0;
	0308  :   73;
	0309  :   8E;
	030A  :   1C;
	030B  :   04;
	030C  :   03;
	030D  :   07;
	[030E..0314]  :   FF;
	0315  :   FE;
	[0316..0317]  :   00;
	0318  :   71;
	0319  :   80;
	031A  :   00;
	031B  :   03;
	[031C..031D]  :   0C;
	031E  :   00;
	031F  :   01;
	[0320..0327]  :   FF;
	[0328..0329]  :   00;
	032A  :   E0;
	032B  :   0E;
	032C  :   A7;
	032D  :   F0;
	032E  :   0E;
	032F  :   03;
	0330  :   C0;
	0331  :   03;
	[0332..0338]  :   FF;
	0339  :   FE;
	033A  :   00;
	033B  :   01;
	033C  :   C0;
	033D  :   7F;
	033E  :   A3;
	033F  :   FC;
	0340  :   0E;
	0341  :   01;
	0342  :   F0;
	0343  :   01;
	[0344..034B]  :   FF;
	034C  :   00;
	034D  :   03;
	034E  :   80;
	034F  :   FF;
	0350  :   B0;
	0351  :   7E;
	0352  :   07;
	0353  :   00;
	0354  :   78;
	0355  :   07;
	[0356..035C]  :   FF;
	035D  :   FE;
	035E  :   00;
	035F  :   43;
	0360  :   01;
	0361  :   E6;
	0362  :   1E;
	0363  :   7E;
	[0364..0365]  :   07;
	0366  :   3C;
	0367  :   01;
	[0368..036E]  :   FF;
	036F  :   FC;
	0370  :   00;
	0371  :   87;
	0372  :   03;
	0373  :   1C;
	0374  :   87;
	0375  :   02;
	[0376..0377]  :   03;
	0378  :   9E;
	0379  :   03;
	[037A..0380]  :   FF;
	0381  :   D8;
	0382  :   01;
	0383  :   87;
	0384  :   03;
	0385  :   79;
	0386  :   23;
	0387  :   C0;
	0388  :   03;
	0389  :   01;
	038A  :   CF;
	038B  :   03;
	[038C..0392]  :   FF;
	0393  :   B0;
	0394  :   03;
	0395  :   8F;
	0396  :   00;
	0397  :   72;
	0398  :   23;
	0399  :   F0;
	039A  :   07;
	039B  :   00;
	039C  :   CF;
	039D  :   C1;
	[039E..03A4]  :   FF;
	03A5  :   F0;
	03A6  :   07;
	03A7  :   8F;
	03A8  :   00;
	03A9  :   E6;
	03AA  :   B3;
	03AB  :   FC;
	03AC  :   07;
	03AD  :   01;
	03AE  :   E7;
	03AF  :   C1;
	[03B0..03B5]  :   FF;
	03B6  :   FD;
	03B7  :   E0;
	03B8  :   0F;
	03B9  :   8F;
	03BA  :   01;
	03BB  :   A5;
	03BC  :   BB;
	03BD  :   9C;
	03BE  :   7F;
	03BF  :   03;
	03C0  :   E3;
	03C1  :   E0;
	[03C2..03C7]  :   FF;
	03C8  :   FD;
	03C9  :   E0;
	03CA  :   1F;
	03CB  :   8F;
	03CC  :   03;
	03CD  :   25;
	03CE  :   1B;
	03CF  :   8F;
	03D0  :   7E;
	03D1  :   03;
	03D2  :   F3;
	03D3  :   E0;
	03D4  :   7F;
	[03D5..03D9]  :   FF;
	03DA  :   FD;
	03DB  :   C0;
	03DC  :   3F;
	03DD  :   8F;
	03DE  :   03;
	03DF  :   25;
	03E0  :   1B;
	03E1  :   1F;
	03E2  :   3C;
	03E3  :   01;
	03E4  :   F1;
	03E5  :   FC;
	03E6  :   7F;
	[03E7..03EB]  :   FF;
	03EC  :   FB;
	03ED  :   C0;
	03EE  :   7F;
	03EF  :   8F;
	03F0  :   0F;
	03F1  :   8D;
	03F2  :   5B;
	03F3  :   7F;
	03F4  :   38;
	03F5  :   00;
	03F6  :   F9;
	03F7  :   F8;
	03F8  :   3F;
	[03F9..03FD]  :   FF;
	03FE  :   F7;
	03FF  :   80;
	0400  :   7F;
	0401  :   8F;
	0402  :   9C;
	0403  :   0C;
	0404  :   18;
	0405  :   00;
	0406  :   78;
	0407  :   00;
	0408  :   F9;
	0409  :   FE;
	040A  :   3F;
	[040B..040F]  :   FF;
	0410  :   DF;
	0411  :   80;
	0412  :   FF;
	0413  :   8F;
	0414  :   80;
	0415  :   1C;
	0416  :   18;
	[0417..0418]  :   FF;
	0419  :   00;
	041A  :   79;
	041B  :   FE;
	041C  :   1F;
	[041D..0421]  :   FF;
	0422  :   BF;
	0423  :   00;
	0424  :   FF;
	0425  :   8F;
	0426  :   FF;
	0427  :   D8;
	0428  :   39;
	0429  :   87;
	042A  :   FF;
	042B  :   C0;
	042C  :   79;
	042D  :   FE;
	042E  :   1F;
	[042F..0433]  :   FF;
	0434  :   BE;
	0435  :   01;
	0436  :   EF;
	0437  :   8F;
	0438  :   F8;
	0439  :   78;
	043A  :   3B;
	043B  :   33;
	043C  :   7F;
	043D  :   E0;
	043E  :   79;
	043F  :   FF;
	0440  :   8F;
	[0441..0445]  :   FF;
	0446  :   BA;
	0447  :   01;
	0448  :   EF;
	0449  :   1F;
	044A  :   F3;
	044B  :   30;
	044C  :   1F;
	044D  :   86;
	044E  :   76;
	044F  :   70;
	0450  :   3D;
	0451  :   FF;
	0452  :   CF;
	[0453..0457]  :   FF;
	0458  :   7A;
	0459  :   03;
	045A  :   EF;
	045B  :   1F;
	045C  :   D8;
	045D  :   70;
	045E  :   0F;
	045F  :   FD;
	0460  :   C3;
	0461  :   38;
	0462  :   3D;
	0463  :   FF;
	0464  :   87;
	[0465..0469]  :   FF;
	046A  :   70;
	046B  :   07;
	046C  :   CF;
	046D  :   19;
	046E  :   EF;
	046F  :   E0;
	0470  :   0E;
	[0471..0472]  :   07;
	0473  :   18;
	0474  :   3D;
	0475  :   FF;
	0476  :   C7;
	[0477..047B]  :   FF;
	047C  :   70;
	047D  :   0F;
	047E  :   CF;
	047F  :   30;
	0480  :   F4;
	0481  :   60;
	0482  :   04;
	0483  :   01;
	0484  :   FF;
	0485  :   8C;
	0486  :   3D;
	0487  :   FF;
	0488  :   E7;
	[0489..048C]  :   FF;
	048D  :   FE;
	048E  :   70;
	048F  :   07;
	0490  :   CE;
	0491  :   36;
	0492  :   38;
	[0493..0495]  :   00;
	0496  :   FF;
	0497  :   CC;
	0498  :   7D;
	0499  :   FF;
	049A  :   F3;
	[049B..049E]  :   FF;
	049F  :   FC;
	04A0  :   E0;
	04A1  :   0F;
	04A2  :   9E;
	04A3  :   63;
	04A4  :   FF;
	04A5  :   00;
	04A6  :   0C;
	04A7  :   78;
	04A8  :   73;
	04A9  :   E0;
	04AA  :   7F;
	04AB  :   F9;
	04AC  :   A1;
	[04AD..04B0]  :   FF;
	04B1  :   FC;
	04B2  :   E0;
	04B3  :   0F;
	04B4  :   9E;
	04B5  :   61;
	04B6  :   98;
	04B7  :   88;
	04B8  :   31;
	04B9  :   90;
	04BA  :   E1;
	04BB  :   F8;
	[04BC..04BD]  :   FF;
	04BE  :   80;
	[04BF..04C2]  :   FF;
	04C3  :   F8;
	04C4  :   C0;
	04C5  :   1F;
	04C6  :   9C;
	04C7  :   60;
	04C8  :   00;
	04C9  :   18;
	04CA  :   02;
	04CB  :   61;
	04CC  :   C0;
	[04CD..04CE]  :   FF;
	04CF  :   FE;
	04D0  :   40;
	[04D1..04D4]  :   FF;
	04D5  :   F8;
	04D6  :   C0;
	04D7  :   1F;
	04D8  :   9C;
	04D9  :   41;
	04DA  :   F9;
	04DB  :   9C;
	04DC  :   04;
	04DD  :   C3;
	04DE  :   80;
	04DF  :   BF;
	[04E0..04E1]  :   FF;
	04E2  :   80;
	[04E3..04E6]  :   FF;
	04E7  :   F8;
	04E8  :   C0;
	04E9  :   2F;
	04EA  :   9C;
	04EB  :   02;
	04EC  :   07;
	04ED  :   95;
	04EE  :   89;
	04EF  :   8F;
	04F0  :   01;
	[04F1..04F3]  :   FF;
	04F4  :   C0;
	[04F5..04F8]  :   FF;
	04F9  :   F0;
	04FA  :   C0;
	04FB  :   0F;
	04FC  :   DC;
	04FD  :   04;
	04FE  :   13;
	04FF  :   77;
	0500  :   D3;
	0501  :   1E;
	0502  :   03;
	[0503..0505]  :   FF;
	0506  :   F0;
	[0507..050A]  :   FF;
	050B  :   F0;
	050C  :   C0;
	050D  :   1F;
	050E  :   FE;
	050F  :   08;
	0510  :   88;
	0511  :   80;
	0512  :   26;
	0513  :   38;
	0514  :   07;
	[0515..0517]  :   FF;
	0518  :   C0;
	0519  :   7F;
	[051A..051C]  :   FF;
	051D  :   F0;
	051E  :   C0;
	051F  :   1F;
	0520  :   FF;
	0521  :   38;
	0522  :   64;
	0523  :   E3;
	0524  :   C0;
	0525  :   70;
	0526  :   0F;
	[0527..0529]  :   FF;
	052A  :   E0;
	052B  :   3F;
	[052C..052E]  :   FF;
	052F  :   E0;
	0530  :   C0;
	0531  :   3F;
	0532  :   FF;
	0533  :   FC;
	0534  :   10;
	0535  :   5C;
	0536  :   C8;
	0537  :   88;
	0538  :   1E;
	0539  :   7F;
	[053A..053B]  :   FF;
	053C  :   F0;
	053D  :   3F;
	[053E..0540]  :   FF;
	0541  :   E0;
	0542  :   C0;
	0543  :   3F;
	[0544..0545]  :   FF;
	0546  :   08;
	0547  :   40;
	0548  :   C1;
	0549  :   80;
	054A  :   7C;
	054B  :   7F;
	[054C..054D]  :   FF;
	054E  :   F0;
	054F  :   1F;
	[0550..0552]  :   FF;
	0553  :   E0;
	0554  :   80;
	0555  :   71;
	0556  :   FF;
	0557  :   F3;
	0558  :   84;
	0559  :   21;
	055A  :   82;
	055B  :   00;
	055C  :   F0;
	[055D..055F]  :   FF;
	0560  :   E0;
	0561  :   1F;
	[0562..0564]  :   FF;
	0565  :   E0;
	0566  :   00;
	0567  :   C0;
	0568  :   3F;
	0569  :   DC;
	056A  :   C0;
	056B  :   23;
	056C  :   80;
	056D  :   03;
	056E  :   C0;
	[056F..0571]  :   FF;
	0572  :   C0;
	0573  :   0F;
	[0574..0576]  :   FF;
	0577  :   C0;
	0578  :   7F;
	0579  :   80;
	057A  :   1F;
	057B  :   8E;
	057C  :   70;
	057D  :   23;
	057E  :   00;
	057F  :   0F;
	0580  :   01;
	0581  :   FF;
	0582  :   F9;
	0583  :   FF;
	0584  :   E0;
	0585  :   0F;
	[0586..0588]  :   FF;
	0589  :   C0;
	[058A..058B]  :   80;
	058C  :   0F;
	058D  :   8F;
	058E  :   38;
	058F  :   23;
	0590  :   01;
	0591  :   B8;
	0592  :   01;
	0593  :   FF;
	0594  :   F9;
	0595  :   FF;
	0596  :   E0;
	0597  :   07;
	[0598..059A]  :   FF;
	059B  :   C1;
	059C  :   00;
	059D  :   80;
	059E  :   07;
	059F  :   CF;
	05A0  :   8C;
	05A1  :   2B;
	05A2  :   04;
	05A3  :   00;
	05A4  :   FF;
	05A5  :   F7;
	05A6  :   F3;
	05A7  :   E1;
	05A8  :   FF;
	05A9  :   87;
	[05AA..05AC]  :   FF;
	05AD  :   C2;
	05AE  :   00;
	05AF  :   80;
	05B0  :   03;
	05B1  :   C4;
	05B2  :   C2;
	05B3  :   2B;
	[05B4..05B5]  :   00;
	05B6  :   0F;
	05B7  :   C7;
	05B8  :   E3;
	05B9  :   C0;
	05BA  :   40;
	05BB  :   43;
	[05BC..05BE]  :   FF;
	05BF  :   DC;
	05C0  :   00;
	05C1  :   86;
	05C2  :   03;
	05C3  :   E4;
	05C4  :   70;
	05C5  :   2F;
	05C6  :   80;
	05C7  :   00;
	05C8  :   FF;
	05C9  :   87;
	05CA  :   E3;
	[05CB..05CC]  :   80;
	05CD  :   20;
	[05CE..05D0]  :   FF;
	05D1  :   E4;
	05D2  :   00;
	05D3  :   49;
	05D4  :   03;
	05D5  :   F3;
	05D6  :   08;
	05D7  :   3F;
	05D8  :   82;
	05D9  :   1F;
	05DA  :   C7;
	05DB  :   0F;
	05DC  :   FF;
	05DD  :   01;
	05DE  :   00;
	05DF  :   10;
	05E0  :   7F;
	[05E1..05E2]  :   FF;
	05E3  :   88;
	05E4  :   00;
	05E5  :   50;
	05E6  :   83;
	05E7  :   FC;
	05E8  :   F0;
	05E9  :   7F;
	05EA  :   C1;
	05EB  :   8E;
	05EC  :   0C;
	05ED  :   1F;
	05EE  :   F1;
	05EF  :   02;
	05F0  :   00;
	05F1  :   10;
	05F2  :   3F;
	[05F3..05F4]  :   FF;
	05F5  :   08;
	05F6  :   00;
	05F7  :   30;
	05F8  :   81;
	05F9  :   7C;
	05FA  :   60;
	05FB  :   FF;
	05FC  :   C0;
	05FD  :   00;
	05FE  :   1C;
	05FF  :   1F;
	0600  :   C0;
	0601  :   82;
	0602  :   00;
	0603  :   1C;
	0604  :   1F;
	0605  :   FF;
	0606  :   FE;
	0607  :   08;
	0608  :   00;
	0609  :   10;
	060A  :   81;
	060B  :   1F;
	060C  :   3F;
	060D  :   FF;
	060E  :   FE;
	060F  :   00;
	0610  :   70;
	0611  :   3F;
	0612  :   80;
	0613  :   42;
	0614  :   00;
	0615  :   63;
	0616  :   8F;
	0617  :   FF;
	0618  :   FE;
	0619  :   08;
	061A  :   00;
	061B  :   20;
	061C  :   81;
	061D  :   01;
	061E  :   3E;
	061F  :   7B;
	[0620..0621]  :   FF;
	0622  :   F0;
	0623  :   7F;
	0624  :   00;
	0625  :   44;
	0626  :   00;
	0627  :   80;
	0628  :   47;
	0629  :   FF;
	062A  :   FE;
	062B  :   04;
	062C  :   0C;
	062D  :   21;
	062E  :   01;
	062F  :   00;
	0630  :   3C;
	0631  :   6A;
	0632  :   B7;
	0633  :   1F;
	0634  :   E0;
	0635  :   FE;
	0636  :   00;
	0637  :   47;
	0638  :   C1;
	0639  :   00;
	063A  :   27;
	063B  :   FF;
	063C  :   F2;
	063D  :   04;
	063E  :   12;
	063F  :   21;
	0640  :   03;
	0641  :   80;
	0642  :   1C;
	0643  :   2F;
	0644  :   B7;
	0645  :   0F;
	0646  :   EF;
	0647  :   FE;
	0648  :   01;
	0649  :   88;
	064A  :   21;
	064B  :   00;
	064C  :   27;
	064D  :   FF;
	064E  :   E2;
	064F  :   02;
	0650  :   21;
	0651  :   22;
	0652  :   07;
	0653  :   C0;
	0654  :   1C;
	0655  :   3F;
	0656  :   FF;
	0657  :   0F;
	0658  :   EF;
	0659  :   FC;
	065A  :   0E;
	065B  :   10;
	065C  :   22;
	065D  :   00;
	065E  :   27;
	065F  :   FF;
	0660  :   C1;
	0661  :   01;
	0662  :   21;
	0663  :   23;
	0664  :   0F;
	0665  :   E0;
	0666  :   1E;
	0667  :   3F;
	0668  :   FF;
	0669  :   1F;
	066A  :   EF;
	066B  :   F8;
	066C  :   12;
	066D  :   20;
	066E  :   22;
	066F  :   00;
	0670  :   3F;
	0671  :   FF;
	0672  :   81;
	0673  :   18;
	0674  :   C1;
	0675  :   12;
	0676  :   FF;
	0677  :   F0;
	0678  :   4E;
	0679  :   3F;
	067A  :   FF;
	067B  :   1F;
	067C  :   CF;
	067D  :   E8;
	067E  :   22;
	067F  :   40;
	0680  :   22;
	0681  :   00;
	0682  :   40;
	0683  :   7F;
	0684  :   80;
	0685  :   A4;
	0686  :   41;
	0687  :   12;
	0688  :   0B;
	0689  :   F9;
	068A  :   6F;
	068B  :   3F;
	068C  :   DF;
	068D  :   1F;
	068E  :   DF;
	068F  :   C8;
	0690  :   C1;
	0691  :   80;
	0692  :   47;
	0693  :   80;
	0694  :   40;
	0695  :   3F;
	0696  :   80;
	0697  :   42;
	0698  :   41;
	0699  :   12;
	069A  :   0B;
	069B  :   FD;
	069C  :   FF;
	069D  :   3F;
	069E  :   87;
	069F  :   3F;
	06A0  :   86;
	06A1  :   89;
	06A2  :   01;
	06A3  :   07;
	06A4  :   FF;
	06A5  :   40;
	06A6  :   80;
	06A7  :   1F;
	06A8  :   8C;
	[06A9..06AA]  :   42;
	[06AB..06AC]  :   0A;
	[06AD..06AE]  :   FF;
	06AF  :   3F;
	06B0  :   03;
	06B1  :   3F;
	06B2  :   84;
	06B3  :   12;
	06B4  :   01;
	06B5  :   08;
	06B6  :   20;
	06B7  :   40;
	06B8  :   80;
	06B9  :   1F;
	06BA  :   D2;
	[06BB..06BC]  :   42;
	06BD  :   0A;
	06BE  :   08;
	[06BF..06C0]  :   FF;
	06C1  :   BC;
	06C2  :   01;
	06C3  :   BF;
	06C4  :   00;
	06C5  :   14;
	06C6  :   02;
	06C7  :   18;
	06C8  :   40;
	06C9  :   41;
	06CA  :   00;
	06CB  :   0F;
	06CC  :   D2;
	06CD  :   42;
	06CE  :   43;
	06CF  :   09;
	06D0  :   08;
	06D1  :   3F;
	06D2  :   7F;
	06D3  :   BC;
	06D4  :   01;
	06D5  :   BF;
	06D6  :   00;
	06D7  :   24;
	06D8  :   02;
	06D9  :   24;
	06DA  :   80;
	06DB  :   41;
	06DC  :   00;
	06DD  :   0F;
	06DE  :   C1;
	06DF  :   44;
	06E0  :   42;
	06E1  :   FD;
	06E2  :   10;
	06E3  :   34;
	06E4  :   1F;
	06E5  :   B8;
	06E6  :   01;
	06E7  :   BE;
	06E8  :   20;
	06E9  :   28;
	06EA  :   02;
	06EB  :   42;
	06EC  :   80;
	06ED  :   81;
	06EE  :   00;
	06EF  :   0F;
	06F0  :   C1;
	06F1  :   44;
	06F2  :   22;
	06F3  :   0D;
	06F4  :   10;
	06F5  :   20;
	06F6  :   F7;
	06F7  :   F8;
	06F8  :   00;
	06F9  :   FE;
	06FA  :   70;
	06FB  :   28;
	06FC  :   04;
	06FD  :   C1;
	[06FE..06FF]  :   01;
	0700  :   C0;
	0701  :   0F;
	0702  :   C1;
	0703  :   26;
	0704  :   23;
	0705  :   13;
	0706  :   20;
	0707  :   01;
	0708  :   EB;
	0709  :   F8;
	070A  :   00;
	070B  :   FC;
	070C  :   F8;
	070D  :   30;
	070E  :   04;
	070F  :   22;
	0710  :   06;
	0711  :   02;
	0712  :   20;
	0713  :   0F;
	0714  :   C1;
	0715  :   25;
	0716  :   91;
	0717  :   21;
	0718  :   40;
	0719  :   03;
	071A  :   F7;
	071B  :   F8;
	071C  :   00;
	[071D..071E]  :   FC;
	071F  :   30;
	0720  :   05;
	0721  :   12;
	0722  :   1C;
	0723  :   0C;
	0724  :   20;
	0725  :   0F;
	0726  :   C2;
	0727  :   24;
	0728  :   71;
	0729  :   63;
	072A  :   E0;
	072B  :   27;
	072C  :   FB;
	072D  :   F8;
	072E  :   00;
	072F  :   FC;
	0730  :   FE;
	0731  :   20;
	0732  :   05;
	0733  :   0C;
	0734  :   62;
	0735  :   18;
	0736  :   20;
	0737  :   1F;
	0738  :   C3;
	0739  :   E3;
	073A  :   19;
	073B  :   FF;
	073C  :   F8;
	073D  :   2F;
	073E  :   FB;
	073F  :   F8;
	0740  :   00;
	0741  :   FD;
	0742  :   FF;
	0743  :   20;
	0744  :   0A;
	0745  :   04;
	0746  :   82;
	0747  :   30;
	0748  :   20;
	0749  :   3F;
	074A  :   C7;
	074B  :   F3;
	074C  :   E4;
	074D  :   FF;
	074E  :   F4;
	074F  :   3F;
	0750  :   FD;
	0751  :   F8;
	0752  :   00;
	0753  :   FD;
	0754  :   FF;
	0755  :   28;
	0756  :   0A;
	0757  :   05;
	0758  :   01;
	0759  :   20;
	075A  :   40;
	075B  :   3F;
	075C  :   C7;
	075D  :   F3;
	075E  :   FE;
	075F  :   FF;
	0760  :   FE;
	0761  :   BF;
	0762  :   FD;
	0763  :   F9;
	0764  :   61;
	0765  :   F9;
	0766  :   FF;
	0767  :   B8;
	0768  :   0C;
	0769  :   09;
	076A  :   80;
	076B  :   C0;
	076C  :   40;
	076D  :   7F;
	076E  :   C7;
	076F  :   F9;
	0770  :   FF;
	0771  :   7F;
	[0772..0773]  :   FF;
	0774  :   FE;
	0775  :   FB;
	0776  :   E3;
	0777  :   79;
	0778  :   FF;
	0779  :   B8;
	077A  :   0C;
	077B  :   0A;
	077C  :   40;
	077D  :   83;
	077E  :   80;
	077F  :   FF;
	0780  :   C7;
	0781  :   F9;
	[0782..0785]  :   FF;
	0786  :   FE;
	0787  :   DF;
	0788  :   B6;
	0789  :   7B;
	078A  :   FF;
	078B  :   FC;
	078C  :   08;
	078D  :   0A;
	078E  :   20;
	078F  :   8D;
	0790  :   01;
	0791  :   FF;
	0792  :   E7;
	0793  :   FD;
	[0794..0797]  :   FF;
	0798  :   FE;
	0799  :   CE;
	079A  :   1C;
	079B  :   7B;
	[079C..079D]  :   FF;
	079E  :   08;
	079F  :   14;
	07A0  :   1F;
	07A1  :   13;
	[07A2..07A3]  :   FF;
	07A4  :   E7;
	07A5  :   FE;
	[07A6..07A9]  :   FF;
	07AA  :   FE;
	07AB  :   47;
	07AC  :   FC;
	07AD  :   F3;
	[07AE..07AF]  :   FF;
	07B0  :   88;
	07B1  :   14;
	07B2  :   0F;
	07B3  :   3F;
	[07B4..07B5]  :   FF;
	07B6  :   E3;
	[07B7..07BB]  :   FF;
	07BC  :   FE;
	07BD  :   75;
	07BE  :   B4;
	07BF  :   F7;
	[07C0..07C1]  :   FF;
	07C2  :   E8;
	07C3  :   18;
	07C4  :   3F;
	07C5  :   7F;
	[07C6..07C7]  :   FF;
	07C8  :   F3;
	[07C9..07CD]  :   FF;
	07CE  :   FE;
	07CF  :   3F;
	07D0  :   FF;
	07D1  :   E7;
	[07D2..07D3]  :   FF;
	07D4  :   F8;
	07D5  :   19;
	07D6  :   FE;
	07D7  :   7F;
	[07D8..07D9]  :   FF;
	07DA  :   F1;
	[07DB..07DF]  :   FF;
	07E0  :   FE;
	07E1  :   3F;
	07E2  :   0F;
	07E3  :   CF;
	[07E4..07E5]  :   FF;
	07E6  :   FC;
	07E7  :   1F;
	07E8  :   FE;
	[07E9..07EB]  :   FF;
	07EC  :   F9;
	[07ED..07F1]  :   FF;
	07F2  :   FE;
	07F3  :   00;
	07F4  :   03;
	07F5  :   9F;
	[07F6..07F9]  :   FF;
	07FA  :   FE;
	[07FB..07FD]  :   FF;
	07FE  :   FC;
	[07FF..0804]  :   FF;
	[0805..0806]  :   00;
	0807  :   3F;
	[0808..080B]  :   FF;
	080C  :   FE;
	[080D..080F]  :   FF;
	0810  :   FE;
	[0811..0816]  :   FF;
	0817  :   80;
	0818  :   00;
	0819  :   7F;
	[081A..081D]  :   FF;
	081E  :   FE;
	[081F..0828]  :   FF;
	0829  :   F0;
	082A  :   00;
	[082B..082F]  :   FF;
	0830  :   FE;
	[0831..083A]  :   FF;
	083B  :   FC;
	083C  :   03;
	[083D..0869]  :   FF;
	086A  :   00;
	[086B..086C]  :   FF;
	086D  :   C0;
	[086E..086F]  :   00;
	0870  :   03;
	0871  :   F8;
	0872  :   0F;
	0873  :   E0;
	[0874..087D]  :   00;
	[087E..087F]  :   FF;
	0880  :   C0;
	[0881..0882]  :   00;
	0883  :   03;
	0884  :   F8;
	0885  :   0F;
	0886  :   E0;
	[0887..0890]  :   00;
	0891  :   38;
	0892  :   07;
	[0893..0896]  :   00;
	0897  :   E0;
	0898  :   03;
	0899  :   80;
	[089A..08A3]  :   00;
	08A4  :   38;
	08A5  :   07;
	[08A6..08A9]  :   00;
	08AA  :   E0;
	08AB  :   03;
	08AC  :   80;
	[08AD..08B6]  :   00;
	08B7  :   70;
	08B8  :   0E;
	[08B9..08BB]  :   00;
	08BC  :   01;
	08BD  :   F8;
	08BE  :   3F;
	[08BF..08C1]  :   00;
	08C2  :   E0;
	[08C3..08C9]  :   00;
	08CA  :   70;
	08CB  :   0E;
	[08CC..08CE]  :   00;
	08CF  :   01;
	08D0  :   F8;
	08D1  :   3F;
	[08D2..08D4]  :   00;
	08D5  :   E0;
	[08D6..08DC]  :   00;
	08DD  :   E0;
	08DE  :   1C;
	[08DF..08E1]  :   00;
	08E2  :   03;
	08E3  :   B8;
	08E4  :   EE;
	[08E5..08E6]  :   00;
	08E7  :   01;
	08E8  :   C0;
	[08E9..08EF]  :   00;
	08F0  :   F3;
	08F1  :   AF;
	08F2  :   D3;
	08F3  :   02;
	08F4  :   D3;
	08F5  :   03;
	08F6  :   D3;
	08F7  :   10;
	08F8  :   31;
	08F9  :   00;
	08FA  :   70;
	08FB  :   C3;
	08FC  :   03;
	08FD  :   01;
	[08FE..1FFF]  :   00;
END;
